#IMAGE_BASE_URL=http://localhost:8181
#FILI_UPLOAD_PATH=D\:/Tomcat/webapps/images
#FTP_ADDRESS=192.168.204.128
FTP_ADDRESS=203.189.232.251
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=tAym6j#cf
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础URL
#IMAGE_BASE_URL=http://192.168.204.128/images
IMAGE_BASE_URL=http://203.189.232.251/images
