0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:13:32 +0800] "GET /research.html HTTP/1.1" 200 5194 http-bio-8082-exec-3 948
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:13:35 +0800] "GET /show.html HTTP/1.1" 200 4380 http-bio-8082-exec-9 103
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:14:09 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-13 7
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:14:09 +0800] "GET /show.html HTTP/1.1" 200 4380 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:14:15 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-20 6
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:14:16 +0800] "GET /research.html HTTP/1.1" 200 5194 http-bio-8082-exec-19 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:14:17 +0800] "GET /show.html HTTP/1.1" 200 4380 http-bio-8082-exec-24 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:15:03 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-31 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:14:15:26 +0800] "GET / HTTP/1.1" 200 4331 http-bio-8082-exec-31 102
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:22:37 +0800] "GET / HTTP/1.1" 200 4331 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:22:37 +0800] "GET /js/ngoiajaxindex.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 - http-bio-8082-exec-6 319343
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 - http-bio-8082-exec-8 319342
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 - http-bio-8082-exec-5 319344
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 - http-bio-8082-exec-7 319344
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 - http-bio-8082-exec-4 319350
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET / HTTP/1.1" 200 4331 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 - http-bio-8082-exec-2 319353
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Oct/2019:16:27:57 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:35 +0800] "GET / HTTP/1.1" 200 4331 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:35 +0800] "GET /js/ngoiajaxindex.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-4 890
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 225 http-bio-8082-exec-2 911
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1256 http-bio-8082-exec-6 908
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1081 http-bio-8082-exec-5 909
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 714 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 699 http-bio-8082-exec-8 908
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 738 http-bio-8082-exec-7 910
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:30:37 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET / HTTP/1.1" 200 4331 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1070 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 714 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 738 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 225 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1256 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2019:22:31:24 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 699 http-bio-8082-exec-6 22
