0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET / HTTP/1.1" 200 4331 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /css/stylengoi.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/date.js HTTP/1.1" 200 4401 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/wp-embed.min.js HTTP/1.1" 200 1403 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/ngoiajaxindex.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/jquery.fancybox-1.3.7.js HTTP/1.1" 200 30198 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/jquery.easing.pack.js HTTP/1.1" 200 3649 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/jquery.mousewheel.min.js HTTP/1.1" 200 2777 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/app.js HTTP/1.1" 200 742 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:15 +0800] "GET /js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 904
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-9 905
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-6 909
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-1 905
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-8 909
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:16 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-10 988
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:23 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-10 555
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:23 +0800] "GET /js/ngoipublications.js HTTP/1.1" 200 4211 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0800] "GET /getlist.html?categoryId=6 HTTP/1.1" 200 4 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:32 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:32 +0800] "GET /js/ngoipublications.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:32 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:32 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:32 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:32 +0800] "GET /getlist.html?categoryId=6 HTTP/1.1" 200 4 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:32 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:37 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-7 102
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:37 +0800] "GET /js/ngoiresearchlist.js HTTP/1.1" 200 2646 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:37 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:37 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:37 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:37 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:37 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:40 +0800] "GET /team.html HTTP/1.1" 200 5291 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:40 +0800] "GET /js/ngoiteamlist.js HTTP/1.1" 200 5657 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:41 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:41 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:41 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:41 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:41 +0800] "GET /getalllist.html?categoryId=3&ordertype=0 HTTP/1.1" 200 11034 http-bio-8082-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:41 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:41 +0800] "GET /js/ngoipublications.js HTTP/1.1" 200 4238 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:41 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:41 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:41 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:41 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:41 +0800] "GET /getalllist.html?categoryId=6&ordertype=1 HTTP/1.1" 200 23485 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:52 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:52 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:52 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:52 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:52 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:52 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:54 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:54 +0800] "GET /js/ngoipublications.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:54 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:54 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:54 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:54 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:56:54 +0800] "GET /getalllist.html?categoryId=6&ordertype=1 HTTP/1.1" 200 23485 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:07 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:07 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:07 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:07 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:07 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:07 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:09 +0800] "GET /team.html HTTP/1.1" 200 5291 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:09 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:09 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:09 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:09 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:09 +0800] "GET /getalllist.html?categoryId=3&ordertype=0 HTTP/1.1" 200 11034 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:10 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:10 +0800] "GET /js/ngoipublications.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:10 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:10 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:10 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:10 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:10 +0800] "GET /getalllist.html?categoryId=6&ordertype=1 HTTP/1.1" 200 23485 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:31 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:31 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:31 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:31 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:31 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:57:31 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:58:57 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:58:57 +0800] "GET /js/ngoipublications.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:58:57 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:58:57 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:58:57 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:58:57 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:58:57 +0800] "GET /getalllist.html?categoryId=6&ordertype=1 HTTP/1.1" 200 23485 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:23 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:23 +0800] "GET /js/ngoipublications.js HTTP/1.1" 200 4258 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:24 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-6 463
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:24 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-5 495
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:24 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-3 496
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:24 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-4 495
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:24 +0800] "GET /getalllist.html?categoryId=6&ordertype=2 HTTP/1.1" 200 23485 http-bio-8082-exec-1 504
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:37 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:37 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:37 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:37 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:37 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:06:37 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:02 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:02 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:02 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:02 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:02 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:02 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:03 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:03 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:03 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:03 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:03 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:03 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:40 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:40 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:40 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:40 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:40 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:09:40 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=1 HTTP/1.1" 200 7753 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /css/stylengoi.css HTTP/1.1" 200 21808 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/date.js HTTP/1.1" 200 4401 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/ngoiresearchlist.js HTTP/1.1" 200 2666 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/wp-embed.min.js HTTP/1.1" 200 1403 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/jquery.fancybox-1.3.7.js HTTP/1.1" 200 30198 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/jquery.easing.pack.js HTTP/1.1" 200 3649 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/jquery.mousewheel.min.js HTTP/1.1" 200 2777 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /js/app.js HTTP/1.1" 200 742 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:10:15 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=2 HTTP/1.1" 200 7753 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:11:24 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:11:24 +0800] "GET /js/ngoiresearchlist.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:11:24 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:11:24 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:11:24 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:11:24 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=2 HTTP/1.1" 200 7753 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:11:24 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:13:11 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:13:11 +0800] "GET /js/ngoiresearchlist.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:13:11 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:13:11 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:13:11 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:13:11 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:13:11 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=2 HTTP/1.1" 200 7753 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:13 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:13 +0800] "GET /js/ngoiresearchlist.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:14 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 453
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:14 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 485
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:14 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 489
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:14 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-2 485
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:14 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=2 HTTP/1.1" 200 7753 http-bio-8082-exec-1 533
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:31 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:31 +0800] "GET /js/ngoipublications.js HTTP/1.1" 200 4258 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:31 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:31 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:31 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:31 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:16:31 +0800] "GET /getalllist.html?categoryId=6&ordertype=2 HTTP/1.1" 200 23485 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:24 +0800] "GET /openpositions.html HTTP/1.1" 200 4630 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:24 +0800] "GET /js/ngoiopensitions.js HTTP/1.1" 200 2916 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:24 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:24 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:24 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:24 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:24 +0800] "GET /getlistbyorder.html?categoryId=9&ordertype=0 HTTP/1.1" 200 3343 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:27 +0800] "GET /contact.html HTTP/1.1" 200 7588 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:27 +0800] "GET /js/ngoicontact.js HTTP/1.1" 200 2660 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:27 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:27 +0800] "GET /getlistbyorder.html?categoryId=10&ordertype=0 HTTP/1.1" 200 956 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:27 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:27 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:27 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:32 +0800] "GET /openpositions.html HTTP/1.1" 200 4630 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:32 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:32 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:32 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:32 +0800] "GET /getlistbyorder.html?categoryId=9&ordertype=0 HTTP/1.1" 200 3343 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:32 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /js/ngoipublications.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getalllist.html?categoryId=6&ordertype=2 HTTP/1.1" 200 23485 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /js/ngoiresearchlist.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:33 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=2 HTTP/1.1" 200 7753 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /team.html HTTP/1.1" 200 5291 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /js/ngoiteamlist.js HTTP/1.1" 200 5657 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getalllist.html?categoryId=3&ordertype=0 HTTP/1.1" 200 11034 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /show.html HTTP/1.1" 200 4071 http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /js/ngoiajaxindex.js HTTP/1.1" 200 3825 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:35 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:36 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:37 +0800] "GET /team.html HTTP/1.1" 200 5291 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:37 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:37 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:37 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:37 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:37 +0800] "GET /getalllist.html?categoryId=3&ordertype=0 HTTP/1.1" 200 11034 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:47 +0800] "GET /research.html HTTP/1.1" 200 4890 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:47 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:47 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:47 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:47 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:47 +0800] "GET /getlistbyorder.html?categoryId=5&ordertype=2 HTTP/1.1" 200 7753 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:48 +0800] "GET /publications.html HTTP/1.1" 200 4125 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:48 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:48 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:48 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:48 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:48 +0800] "GET /getalllist.html?categoryId=6&ordertype=2 HTTP/1.1" 200 23485 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:49 +0800] "GET /openpositions.html HTTP/1.1" 200 4630 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:49 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:49 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:49 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:49 +0800] "GET /getlistbyorder.html?categoryId=9&ordertype=0 HTTP/1.1" 200 3343 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:49 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:50 +0800] "GET /contact.html HTTP/1.1" 200 7588 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:50 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:50 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:50 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:50 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:50 +0800] "GET /getlistbyorder.html?categoryId=10&ordertype=0 HTTP/1.1" 200 956 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:52 +0800] "GET /openpositions.html HTTP/1.1" 200 4630 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:52 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:52 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:52 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1011 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:52 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 987 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:17:52 +0800] "GET /getlistbyorder.html?categoryId=9&ordertype=0 HTTP/1.1" 200 3343 http-bio-8082-exec-8 21
