0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET / HTTP/1.1" 200 4027 http-bio-8082-exec-1 642
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/date.js HTTP/1.1" 200 4401 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /css/stylengoi.css HTTP/1.1" 200 22184 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/wp-embed.min.js HTTP/1.1" 200 1403 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/ngoiajaxindex.js HTTP/1.1" 200 3825 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/jquery.easing.pack.js HTTP/1.1" 200 3649 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/jquery.mousewheel.min.js HTTP/1.1" 200 2777 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/jquery.fancybox-1.3.7.js HTTP/1.1" 200 30198 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:08 +0800] "GET /js/app.js HTTP/1.1" 200 742 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-10 941
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-8 968
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-3 966
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-9 968
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-7 968
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-5 966
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:56:09 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:28 +0800] "GET / HTTP/1.1" 200 4027 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-4 413
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-7 405
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 415
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-5 412
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-6 411
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-3 415
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:04:29 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-13 19
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET / HTTP/1.1" 200 4027 http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-13 32
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-12 34
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-11 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:10 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-13 17
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET / HTTP/1.1" 200 4027 http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-11 34
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:05:21 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:08:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /show.html HTTP/1.1" 200 4071 http-bio-8082-exec-4 3896
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /css/stylengoi.css HTTP/1.1" 200 22184 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/date.js HTTP/1.1" 200 4401 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/ngoiajaxindex.js HTTP/1.1" 200 3825 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/wp-embed.min.js HTTP/1.1" 200 1403 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/jquery.fancybox-1.3.7.js HTTP/1.1" 200 30198 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/jquery.easing.pack.js HTTP/1.1" 200 3649 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/jquery.mousewheel.min.js HTTP/1.1" 200 2777 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:53 +0800] "GET /js/app.js HTTP/1.1" 200 742 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-10 436
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-8 435
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-2 431
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-9 437
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-3 433
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-4 427
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:10:54 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:11:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:07 +0800] "GET / HTTP/1.1" 200 4071 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:07 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 486
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:07 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-7 469
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:07 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-5 471
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:07 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-6 469
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:07 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-4 477
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:07 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-3 490
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:08 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:17:08 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-12 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:22 +0800] "GET / HTTP/1.1" 200 4071 http-bio-8082-exec-1 766
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-5 413
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 416
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-4 414
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-7 411
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-3 419
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-6 415
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:20:23 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:36 +0800] "GET /show.html HTTP/1.1" 200 4086 http-bio-8082-exec-1 818
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-7 397
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-2 406
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-3 407
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-5 399
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-4 399
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-6 397
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:24:37 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-11 21
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /show.html HTTP/1.1" 200 4088 http-bio-8082-exec-11 118
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-11 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-12 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:03 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-11 22
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /show.html HTTP/1.1" 200 4098 http-bio-8082-exec-11 103
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-11 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-12 34
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:31 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-11 27
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /show.html HTTP/1.1" 200 4110 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-12 34
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:43 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:46 +0800] "GET /team.html HTTP/1.1" 200 5291 http-bio-8082-exec-8 114
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:46 +0800] "GET /js/ngoiteamlist.js HTTP/1.1" 200 5657 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:46 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:46 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:46 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:46 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:46 +0800] "GET /getalllist.html?categoryId=3&ordertype=0 HTTP/1.1" 200 11037 http-bio-8082-exec-12 190
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /show.html HTTP/1.1" 200 4110 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-12 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-11 23
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:47 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-12 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:53 +0800] "GET /team.html HTTP/1.1" 200 5291 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:53 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:53 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:53 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:53 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-11 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:53 +0800] "GET /getalllist.html?categoryId=3&ordertype=0 HTTP/1.1" 200 11037 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /show.html HTTP/1.1" 200 4110 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-11 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:25:54 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /show.html HTTP/1.1" 200 4110 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:01 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /show.html HTTP/1.1" 200 4098 http-bio-8082-exec-9 124
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getlist.html?categoryId=15 HTTP/1.1" 200 316 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getlist.html?categoryId=16 HTTP/1.1" 200 1021 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getlist.html?categoryId=11 HTTP/1.1" 200 1161 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getlist.html?categoryId=17 HTTP/1.1" 200 1031 http-bio-8082-exec-11 20
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getlist.html?categoryId=14 HTTP/1.1" 200 4 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getlist.html?categoryId=12 HTTP/1.1" 200 1800 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getcontent.html?contentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:26:13 +0800] "GET /getlistbyorder.html?categoryId=18&ordertype=1 HTTP/1.1" 200 790 http-bio-8082-exec-6 16
