# 主地址
#ngoi_rest_base_url=http://123.56.225.214:7750/rest
#ngoi_rest_base_url=http://192.168.204.128:8081/rest
ngoi_rest_base_url=http://203.189.232.251:8081/rest
#ngoi_rest_base_url=http://127.0.0.1:8081/rest
#获取内容列表
ngoi_rest_contentlist_url=/content/lists
#根据id获取单个内容
ngoi_rest_content_url=/singlecontent
#根据id获取单个内容
ngoi_rest_allcontent_url=/content/alllists


#art_rest_base_url=http://123.56.225.214:7750/rest
art_rest_base_url=http://127.0.0.1:8081/rest
#没用到
art_rest_index_url=/art/list   
#
art_rest_index_url1=/content/list

art_rest_teacher_url=/contentCategory/teacherDetailList
# 获取顶部列表 url:http://localhost:8081/rest/contentCategory/header?callback=jsFunction
art_rest_index_url2=/content/getcontentlistbykeyword
# 根据关键字查询信息 url:http://localhost:8081/rest/contentCategory/header?callback=jsFunction
art_rest_top_url=/contentCategory/header
#获取对应分类下的内容json 对应的url:http://localhost:8081/rest/content/homelist
art_rest_classify_url=/content/homelist
#获取对应轮播图下的内容json 对应的url:http://localhost:8081/rest/content/slidenavbar
art_rest_carouselfigure_url=/content/slidenavbar
#获取对应页脚下的内容json 对应的url:http://localhost:8081/rest/content/footerresult
art_rest_footerresult_url=/content/footerresult
#获取根据当前页和类名获得对应的内容json 对应的url:http://localhost:8081/rest/content/detaillistresult?currentPage=1&sort=%E5%A4%A7%E5%B9%BF%E5%91%8A
art_rest_pageandclass_url=/content/detaillistresult
#7.根据点击的子类id获取该节点下的类结构对应的url:http://localhost:8081/rest/contentCategory/catNode?categoryId=51
art_rest_catnode_url=/contentCategory/catNode
#获取根据当前页和类名获得对应的内容json 对应的url:http://localhost:8081/rest/content/detaillistresult?currentPage=1&sort=%E5%A4%A7%E5%B9%BF%E5%91%8A
art_rest_pageandcategoryId_url=/content/detaillistresults
#获取分类ID
art_rest_fatherid_url=/contentCategory/fatherCatNode
#获取学院特色
art_rest_schoolspecial_url=/content/schoolspecial