jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.204.128:3306/ngoi?characterEncoding=utf-8
jdbc.url=jdbc:mysql://203.189.232.251:3306/ngoi?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=root
jdbc.password=ly19840629