# 主地址
#ngoi_rest_base_url=http://123.56.225.214:7750/rest
#ngoi_rest_base_url=http://192.168.204.128:8081/rest
#ngoi_rest_base_url=http://203.189.232.251:8081/rest
ngoi_rest_base_url=http://127.0.0.1:8081/rest
#获取内容列表
ngoi_rest_contentlist_url=/content/lists
#根据id获取单个内容
ngoi_rest_content_url=/singlecontent
#根据id获取所有内容
ngoi_rest_allcontent_url=/content/alllists
#根据title来获取publication的排序内容
ngoi_rest_publication_content_url=/publication/list